{
    {
        Integrate 0

        {
            count := 0
            Send(varString1 + "\n")
            for count <= 100 {
                Send("All hail Mechanus!\n")
            }
        } else {
            Send("varBoolean2 == Active\n")
            // Lets read from the standard input into a new var
            varString2: Omnidrone = ""
            Receive(varString2)
            // Then print the value read
            Send(varString2)
        } elif varBoolean2 {
            Send("varBoolean1 == Inactive\n")
        } if !varBoolean1

        /*
            This is a multiline comment...
            This one as well
            Another one
            Multiple lines, one block
        */

        varString1: Omnidrone := "Hello, World!"
        varChar1: Monodrone := 'a'
        varBoolean1, varBoolean2: State := Active, Inactive
        varFloat1: Tensor := 1.23456
        varInteger1, varInteger2: Gear := 1234, 4321
        varNil: Nil := nil
        // First we shall demonstrate how to allocate variables

    } ()main Architect

} Construct main