{
    {
        n1 Integrate

        {
            1 + count = count
            n1 + n1 =  n1
        } count < n2 for

        0 =: Gear :count
    } Gear (Gear :n2, n1)manualMultiplication Architect

    {
        0 Integrate
        (result)Send
        (varInteger2, varInteger1)manualMultiplication =: Gear :result

        {
            {
                1 + count = count
                {
                    ("what?")Send
                    detach
                } 20 < 30 if
                ("All hail Mechanus!\n")Send
            } count <= 100 for
            count := 0
        } else {
            (varString2)Send
            // Then print the value read
            (varString2)Receive
            "" =: Omnidrone :varString2
            // Lets read from the standard input into a new var
            ("varBoolean2 == Active\n")Send
        } varBoolean2 elif {
            ("varBoolean1 == Inactive\n")Send
        } !varBoolean1 if

        /*
            This is a multiline comment...
            This one as well
            Another one
            Multiple lines, one block
        */

        "Hello, World!" =: Omnidrone :varString1
        STOPPED HERE // 'a' =: Monodrone :varChar1
        varBoolean1, varBoolean2: State := Active, Inactive
        varFloat1: Tensor := 1.23456
        varInteger1, varInteger2: Gear := 1234, 4321
        varNil: Nil := nil
        // First we shall demonstrate how to allocate variables

    } main() Architect

} Construct main