T_CONSTRUCT ( Construct )
T_ID ( main )
T_CLOSE_BRACES ( } )
T_ARCHITECT ( Architect )
T_ID ( main )
T_CLOSE_PARENTHESES ( ) )
T_OPEN_PARENTHESES ( ( )
T_CLOSE_BRACES ( } )
T_ID ( text )
T_COLON ( : )
T_OMNIDRONE ( Omnidrone )
T_DECLARATION_OPERATOR ( =: )
T_OMNIDRONE ( "Hello, world!" )
T_SEND ( Send )
T_CLOSE_PARENTHESES ( ) )
T_ID ( text )
T_OPEN_PARENTHESES ( ( )
T_INTEGRATE ( Integrate )
T_GEAR ( 0 )
T_OPEN_BRACES ( { )
T_ARCHITECT ( Architect )
T_ID ( test )
T_CLOSE_PARENTHESES ( ) )
T_ID ( x )
T_COLON ( : )
T_GEAR ( Gear )
T_OPEN_PARENTHESES ( ( )
T_CLOSE_BRACES ( } )
T_IF ( if )
T_GEAR ( 2 )
T_LESS_EQUAL_OPERATOR ( <= )
T_ID ( x )
T_CLOSE_BRACES ( } )
T_ID ( test )
T_CLOSE_PARENTHESES ( ) )
T_GEAR ( 1 )
T_SUBTRACTION_OPERATOR ( - )
T_ID ( x )
T_OPEN_PARENTHESES ( ( )
T_INTEGRATE ( Integrate )
T_GEAR ( 1 )
T_OPEN_BRACES ( { )
T_OPEN_BRACES ( { )
T_OPEN_BRACES ( { )
